{
  "ConnectionStrings": {
    "LeaveConnectionString": "Data Source=.;Initial Catalog=HR_ManagementDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "Api_Key",
    "FromAddress": "noreplay@Leavemanagement.ir",
    "FromName": "LeaveManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
